{
  "name": "infra.texas2010.com",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](#)",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:int && npm run test:e2e",
    "test:watch": "vitest",
    "test:int": "vitest run --project integration",
    "test:int:watch": "vitest --project integration",
    "test:int:debug": "ENABLE_TEST_LOGS=1 vitest run --project integration",
    "test:int:watch:debug": "ENABLE_TEST_LOGS=1 vitest --project integration",
    "test:e2e": "vitest run --project e2e",
    "test:e2e:watch": "vitest --project e2e",
    "test:e2e:debug": "ENABLE_TEST_LOGS=1 vitest run --project e2e",
    "test:e2e:watch:debug": "ENABLE_TEST_LOGS=1 vitest --project e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/texas2010/infra.texas2010.com.git"
  },
  "author": "texas2010",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/texas2010/infra.texas2010.com/issues"
  },
  "homepage": "https://github.com/texas2010/infra.texas2010.com#readme",
  "devDependencies": {
    "@types/node": "^25.7.0",
    "get-port": "^7.2.0",
    "testcontainers": "^12.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
